1645708867033	Rename type 'Plateau'
1645708975221	Delete element
1645709002490	Move compilation unit
1645709004798	Move compilation unit
1645709006840	Move compilation unit
1645709009646	Copy compilation unit
1645709290368	Rename field 'player1'
1645709297985	Rename field 'player2'
1645709884359	Rename field 'white'
1645709972843	Rename method 'setWhite'
1645709979347	Rename enum constant 'WHITE'
1645709986343	Rename enum constant 'RE3D'
1645710984121	Delete element
1645712500156	Delete element
1645712502690	Copy compilation unit
1645712682064	Delete element
1645718387025	Rename local variable 'centalFrame'
1645718395932	Rename field 'frame'
1645720494325	Rename local variable 'i'
1645726956793	Rename field 'redPlayable'
1645726963930	Rename field 'blackPlayable'
1645811814402	Rename field 'blackPlayables'
1645811826938	Rename field 'redPlayables'
1645835449544	Extract method 'extracted'
1645835503725	Rename method 'extracted'
1645835527539	Extract method 'playred'
1645835544286	Extract method 'initGame'
1645835558353	Rename method 'playred'
1645876883811	Copy package
1645876890684	Delete elements
1645878425045	Delete element
1645878428208	Delete element
1645884852986	Delete element
1645885087220	Rename local variable 'minChild'
1645885854257	Rename type 'Test'
1645994060052	Rename local variable 'f'
1645995033393	Change method 'computeHeuristique'
1645995158736	Change method 'computeHeuristique'
